DEV_DB_USER=admin
DEV_DB_PASSWORD=admin123
DEV_DB_HOST=localhost
DEV_DB_NAME=tasks-dev
DEV_DB_PORT=5432

TEST_DB_USER=admin
TEST_DB_PASSWORD=admin123
TEST_DB_HOST=localhost
TEST_DB_NAME=tasks-test
TEST_DB_PORT=5432

PROD_DB_USER=admin
PROD_DB_PASSWORD=admin123
PROD_DB_HOST=localhost
PROD_DB_NAME=tasks-prod
PROD_DB_PORT=5432
